/* main area */
.container {
  width: 90%;
  margin: 0 auto;
}

.self-info {
  margin: 50px 0 0 0;
}

#profile-img {
  margin: 50px 0;

  display: flex;
  align-items: center;
}

#member-name {
  margin: 0 20px;
}

#profile-icon {
  width: 150px;
  height: 150px;
}

.following-info {
  margin: 20px 0 0 0;

  display: flex;
}

.following-info p {
  margin: 0 20px;
}

.logout-btn {
  margin-left: auto;
  margin-top: auto;
}

/* function area */
.function-select {
  display: flex;
  align-items: center;
  justify-content: space-between;

  width: 100%;
}

/* .ideas-tabs {
  display: flex;
}

.ideas-tabs div {
  border-bottom: solid 2px rgb(243, 83, 80);
  margin: 0 10px;
} */

a.active.member-tab{
  color: rgb(20, 201, 186) !important;
}

#start-war-btn {
  display: flex;
  align-items: center;

  padding: 5px 10px;
  border: 1px solid rgb(20, 201, 186);
  color: rgb(20, 201, 186);
  font-size: 20px;
  letter-spacing: 5px;
}

#start-war-btn-arrow {
  background-image: url('/img/right-arrow.png');
  background-repeat: no-repeat;
  background-size: contain;
  width: 25px;
  height: 25px;
}

/* war room check modal */
div#war-room-check label {
  display: flex;
}

/* ideas area */
.ideas-list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
}

.ideas-card {
  background-color: white;
  border-radius: 20px;
  width: 100%;
  height: 300px;
  margin: 20px auto;
  padding: 25px 25px;
  cursor: pointer;

  display: flex;
  flex-direction: column;
}

#ideas-card-img {
  display: flex;
  justify-content: center;

  height: 50%;
  margin: 0 auto;
}

.ideas-card h3,
.ideas-card p {
  margin: 0 10px;
}

.user-name {
  display: flex;
  align-items: center;

  margin-top: auto;
}

.stock-situation {
  background-color: white;
  border-radius: 20px;
  width: 80%;
  height: 100px;
  margin: 20px auto;
  padding: 25px 25px;
  cursor: pointer;

  display: flex;
  align-items: center;
}

.stock-situation h3 {
  margin: 0 10px;
}
